<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter  your name: Nandhini</title>
    <style>
        body{
            font-family:arial;
            margin:0;
            padding:20px;
            color:#3c3b3b;
            background:linear-gradient(to right,white,rgba(4, 68, 196, 0.267));
            border: 3px solid rgb(65, 211, 20);
            border-radius: 50px;
        }
        h1,h2,h3,h4,h5,h6{
            margin:0;
        }
        .header{
            text-align:center;
            margin-top:5px;
            margin-bottom:20px;
            color: rebeccapurple;

        }
        .contact-info{
            text-align:center;
            margin-top:2px;
            margin-bottom:20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .section{
            margin-bottom:15px;
        }
        .section h2{
            border-bottom:2px solid #383636;
            border-radius:5px;
            padding-bottom:10px;
            margin-bottom:10px;
        }
        .section ul{
            list-style-type: circle;
            margin: 0;
            padding: 0;

        }
        .section ul li{
            margin-bottom: 10px;
        }
        .section .title{
            font-weight: bold;
        }
        .section .subtitle{
            font-style: italic;
        }
        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .profile-img img{
            width: 200px;
            height: 200px;
            border:3px solid #bc8b8b;
            border-radius: 50%;
        }
        .profile-info{
            margin-left: 25px;
            color:brown;
            
        }
        
        .social-links{
            text-align: center;
            margin-bottom: 20px;
        }
        .social-links a{
            display: inline-block;
            margin: 0 10px;
        }
        .social-links a img{
            width:30px;
            height:15px;
        }
        .highlight{
            color: rgb(206, 67, 67);
            font-weight: bold;

        }
        .italic{
            font-style:italic ;
        }
        .subheading{
            color: rgb(199, 19, 19);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description{
            margin-bottom: 10px;
        }
        .skills ul{
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
        }
        .projects{
            margin-bottom: 20px;
        }
        .project .title{
            font-weight: bold;
            color: #806f6f;
            margin-bottom: 7px;
        }
        .project .subtitle{
            font-style: italic;
            color: rgb(209, 32, 32);
        }
        .project.description{
            margin-bottom: 10px;
        }
        .achivement{
            margin-bottom: 10px;
        }
        .achivement .title{
            font-weight: bold;
            color: rgb(red, green, blue);
        }
        .achivement .description{
            margin-bottom: 5px;
        }
        </style>
</head>
<body>
    <div class="header">
        <h1> Nandhini.R</h1>
        <h3> FullStack developer | UI/UX designer</h3>

    </div>
    <div class="profile-img">
        <img src="nandhini.jpeg" alt="Profile Photo">
        <div class="profile-info">
            <h2>Nandhini.R</h2>
            <p>FullStack developer | UI/UX designer</p>
            <p>Email:nandhini.r2021cce@sece.ac.in</p>
            <p>Phone:(91) 8610869856</p>
            <p>Add: K.Vallakundapuram, udumalpet</p>
        </div>

    </div>
    <div class="social-links">
    <a href="https://www.linkedin.com"><img src="../peacock.jpg" alt="linkedin"></a>
    <a href="https://www.github.com"><img src="../peacock.jpg" alt="GitHub"></a>
    <a href="https://www.telegram.org"><img src="../peacock.jpg" alt="Telegram"></a>
</div>
<div class="section">
    <h2>Summary</h2>
    <p> Iam Nandhini currently persuing my pre-final year at Sri Eshwar College of Engineering</p>

</div>
<div class="section">
    <h2>Education</h2>
    <ul>
        <li>
            <div class="title"> Bachelors of Engineering in <span class="highlight">computer and Communication Engineering </span>

            </div>
            <div class="subtitle">Anna University<span class="highlight">Coiambatore</span></div>
            <div class="subtitle">Graduated: <span class="highlight">May 2025</span></div>
            <ul>
                <li>CGPA:8.25</li>
                <li>learnt 8+ programming language</li>
            </ul>
        </li>
        <li>
            <div class="title"> Higher Secondary Board<span class="highlight">Science</span></div>
            <div class="subtitle">Tamil Nadu State Board<span class="highlight">udumalpet</span></div>
            <div class="subtitle">Completed: <span class="highlight">April 2021</span></div>
        </li>
    </ul>

</div>
<div class="section">
    <h2>Experince</h2>
    <ul>
        <li> 
            <div class="title"> Web Developer</div>
            <div class="subtitle">nil</div>
            <div class="subtitle">nil</div>
            <ul>
                <li>Maintaining company website</li>
                <li>Implemented responsiuve design</li>
            </ul>
        </li>
    </ul>

</div>
<div class="section">
    <h2>Projects</h2>
    <div class="title"> Personal Prortfolio</div>
    <div class="subtitle">developed on<span class="highlight">Resume using HtML</span></div>
    <div class="description">My first attempt to make using HTML</div>
    <br>
    <div class="title"> sql query</div>
    <div class="subtitle">developed on<span class="highlight">Oracle</span></div>
    <div class="description">My first attempt to make using sql</div>
</div>
<div class="section">
    <h2>Certification</h2>
    <div class="title">Data Structure</div>
    <div class="subtitle">data structure<span class="highlight">udemy</span></div>

</div>
<div class="achivement">
    <h2>Achivement</h2>
    <div class="title">Smart Project Award</div>
    <div class="description">Kings college of Engineering<span class="highlight">AgroCart</span></div>
    </div>
    <div class="section">
        <h2>Soft Skill</h2>
        <ul>
            <li>Team Management</li>
            <li>Leadership</li>
            <li>Problem Solving</li>
        </ul>

    </div>
    <div class="section">
        <h2>Techical Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
        </ul>

    </div>
</body>
</html>